<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cat.code</groupId>
        <artifactId>cat-code-crawler-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.cat.code</groupId>
    <artifactId>cat-code-crawler-executor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- xxl-job-com.cat.code.conf.core.core -->
        <dependency>
            <groupId>com.cat.code</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.vaersion}</version>
        </dependency>

        <dependency>
            <groupId>com.cat.code</groupId>
            <artifactId>xxl-conf-core</artifactId>
            <version>${xxl-conf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cat.code</groupId>
            <artifactId>cat-code-conf-code</artifactId>
            <version>${cat-code-conf.version}</version>
        </dependency>

    </dependencies>
</project>