### web
server.port=8081
server.context-path=/cat-code-conf-admin

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

# xxl-conf, confdata
xxl.conf.confdata.filepath=applogs/confdata
xxl.conf.access.token=

spring.profiles.active=coreProd